/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 781703
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 03 00:22:20 EST 2026
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 6.8.0-90-generic
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:10.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/home/aiot/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/home/aiot/tools/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	yc
User home directory: /home/yc
User working directory: /home/yc/idsl_npu/npu_vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/aiot/tools/Xilinx/Vivado
HDI_APPROOT: /home/aiot/tools/Xilinx/Vivado/2023.1
RDI_DATADIR: /home/aiot/tools/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /home/aiot/tools/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/yc/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/yc/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/yc/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/home/aiot/tools/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/yc/idsl_npu/npu_vivado/vivado.log
Vivado journal file: 	/home/yc/idsl_npu/npu_vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-781703-CORE
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/aiot/tools/Xilinx/Vivado/2023.1
RDI_BASEROOT: /home/aiot/tools/Xilinx/Vivado
RDI_BINROOT: /home/aiot/tools/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /home/aiot/tools/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /home/aiot/tools/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /home/aiot/tools/Xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/home/aiot/tools/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/aiot/tools/Xilinx/Vitis/2023.1/bin:/home/aiot/tools/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /home/aiot/tools/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/yc/idsl_npu/npu_vivado:CORE_1770096130_781662
RDI_SHARED_DATA: /home/aiot/tools/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /home/aiot/tools/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/aiot/tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /home/aiot/tools/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /home/aiot/tools/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /home/aiot/tools/Xilinx/Vivado/2023.1
XILINX_SDK: /home/aiot/tools/Xilinx/Vitis/2023.1
XILINX_VITIS: /home/aiot/tools/Xilinx/Vitis/2023.1
XILINX_VIVADO: /home/aiot/tools/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /home/aiot/tools/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,486 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 68 MB. Current time: 2/3/26, 12:22:21 AM EST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 286 seconds
selectButton("NEXT", "Next >"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,510 MB. GUI used memory: 67 MB. Current time: 2/3/26, 12:29:51 AM EST
selectCheckBox(PAResourceItoN.NewProjectWizard_PROJECT_EXTENSIBLE_VITIS_PLATFORM, "Project is an extensible Vitis platform", true); // f: TRUE
selectButton("NEXT", "Next >"); // JButton
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", false); // f: FALSE
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 137 MB (+141502kb) [00:07:42]
// [Engine Memory]: 1,514 MB (+1436293kb) [00:07:42]
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g
// [GUI Memory]: 364 MB (+230938kb) [00:07:43]
// [Engine Memory]: 1,662 MB (+75041kb) [00:07:43]
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zynq UltraScale+ ZCU102 Evaluation Board ; Zynq UltraScale+ ZCU102 Evaluation Board ; Zynq UltraScale+ ZCU102 Evaluation Board ; xilinx.com ; 3.4 ; Zynq UltraScale+ ZCU102 Evaluation Board ; 1156 ; 1.1 ; 328 ; 274080 ; 548160 ; 912 ; 0 ; 2520 ;  ; 13845 ;  ; 0 ; 0 ; 24 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 24 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ; 0 ;  ;  ; 0 ;  ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 0, "Zynq UltraScale+ ZCU102 Evaluation Board", 0, false); // l
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/yc/idsl_npu/npu_vivado/project_1 -part xczu9eg-ffvb1156-2-e 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/aiot/tools/Xilinx/Vivado/2023.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,780 MB (+36852kb) [00:07:50]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:zcu102:part0:3.4 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/yc/ip_repo /home/yc/yc_mb2/ip_repo} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Command: 'set_property platform.extensible true [current_project]'
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yc/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yc/yc_mb2/ip_repo'. 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property platform.extensible true [current_project] 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 301 seconds
dismissDialog("Create Project"); // bq
dismissDialog("New Project"); // f
// Elapsed time: 12 seconds
openHTML ("/home/aiot/tools/Xilinx/Vivado/2023.1/data/xhub/boards/XilinxBoardStore/boards/Xilinx/zcu102/3.4/zcu102_board.jpeg"); // g
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,806 MB. GUI used memory: 78 MB. Current time: 2/3/26, 12:59:52 AM EST
// Elapsed time: 2937 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 23, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // al
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:13:34     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-11:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-11:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // u
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
// Elapsed time: 83 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/yc/idsl_npu/rtl/compute/gemv_subarray.sv");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames31467 = {"/home/yc/idsl_npu/rtl/compute/large_pe_array.sv", "/home/yc/idsl_npu/rtl/compute/mac_unit.sv", "/home/yc/idsl_npu/rtl/compute/pe_array_cluster.sv", "/home/yc/idsl_npu/rtl/compute/pe_unit.sv"};
setFileChooser(filenames31467);
selectCheckBox(PAResourceQtoS.SrcChooserPanel_ADD_SOURCES_FROM_SUBDIRECTORIES, "Add sources from subdirectories", false); // f: FALSE
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", false); // f: FALSE
selectCheckBox(PAResourceQtoS.SrcChooserPanel_SCAN_AND_ADD_RTL_INCLUDE_FILES_INTO, "Scan and add RTL include files into project", true); // f: TRUE
selectCheckBox(PAResourceQtoS.SrcChooserPanel_ADD_SOURCES_FROM_SUBDIRECTORIES, "Add sources from subdirectories", false); // f: FALSE
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/yc/idsl_npu/rtl/interface/axi_lite_slave.sv");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_SCAN_AND_ADD_RTL_INCLUDE_FILES_INTO, "Scan and add RTL include files into project", false); // f: FALSE
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/yc/idsl_npu/rtl/pkg/npu_pkg.sv");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/yc/idsl_npu/rtl/top/npu_top.sv");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_SCAN_AND_ADD_RTL_INCLUDE_FILES_INTO, "Scan and add RTL include files into project", true); // f: TRUE
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 38 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes {/home/yc/idsl_npu/rtl/compute/pe_array_cluster.sv /home/yc/idsl_npu/rtl/top/npu_top.sv /home/yc/idsl_npu/rtl/interface/axi_lite_slave.sv /home/yc/idsl_npu/rtl/pkg/npu_pkg.sv /home/yc/idsl_npu/rtl/compute/mac_unit.sv /home/yc/idsl_npu/rtl/compute/gemv_subarray.sv /home/yc/idsl_npu/rtl/compute/large_pe_array.sv /home/yc/idsl_npu/rtl/compute/pe_unit.sv} 
dismissDialog("Add Sources"); // bq
// Elapsed Time for: 'L.f': 51m:34s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 51m:38s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:40s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_axi_lite_slave : axi_lite_slave (axi_lite_slave.sv)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv)]", 3, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_axi_lite_slave : axi_lite_slave (axi_lite_slave.sv)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv)]", 4, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[0].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv)]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[0].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv)]", 6, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[1].gen_pe_col[0].u_pe_unit : pe_unit (pe_unit.sv)]", 8, true); // E - Node
// [Engine Memory]: 1,873 MB (+4004kb) [00:59:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[0].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv), u_gemv_subarray : gemv_subarray (gemv_subarray.sv)]", 7, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[0].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv), u_gemv_subarray : gemv_subarray (gemv_subarray.sv), gen_row[0].gen_col[6].u_mac : mac_unit (mac_unit.sv)]", 14, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[0].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv), u_gemv_subarray : gemv_subarray (gemv_subarray.sv), gen_row[0].gen_col[1].u_mac : mac_unit (mac_unit.sv)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[0].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv), u_gemv_subarray : gemv_subarray (gemv_subarray.sv), gen_row[0].gen_col[1].u_mac : mac_unit (mac_unit.sv)]", 9, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("mac_unit.sv", 401, 178); // ad
selectCodeEditor("mac_unit.sv", 399, 130); // ad
selectCodeEditor("mac_unit.sv", 440, 229); // ad
selectCodeEditor("mac_unit.sv", 441, 214); // ad
selectCodeEditor("mac_unit.sv", 522, 403); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,953 MB. GUI used memory: 89 MB. Current time: 2/3/26, 1:21:57 AM EST
selectCodeEditor("mac_unit.sv", 489, 258); // ad
selectCodeEditor("mac_unit.sv", 529, 380); // ad
selectCodeEditor("mac_unit.sv", 536, 255); // ad
selectCodeEditor("mac_unit.sv", 598, 414); // ad
selectCodeEditor("mac_unit.sv", 563, 301); // ad
selectCodeEditor("mac_unit.sv", 583, 373); // ad
selectCodeEditor("mac_unit.sv", 567, 308); // ad
selectCodeEditor("mac_unit.sv", 613, 404); // ad
selectCodeEditor("mac_unit.sv", 569, 317); // ad
selectCodeEditor("mac_unit.sv", 615, 392); // ad
selectCodeEditor("mac_unit.sv", 576, 310); // ad
selectCodeEditor("mac_unit.sv", 616, 369); // ad
selectCodeEditor("mac_unit.sv", 580, 321); // ad
selectCodeEditor("mac_unit.sv", 642, 415); // ad
selectCodeEditor("mac_unit.sv", 561, 309); // ad
selectCodeEditor("mac_unit.sv", 623, 398); // ad
selectCodeEditor("mac_unit.sv", 582, 303); // ad
selectCodeEditor("mac_unit.sv", 627, 372); // ad
selectCodeEditor("mac_unit.sv", 330, 323); // ad
selectCodeEditor("mac_unit.sv", 109, 306); // ad
selectCodeEditor("mac_unit.sv", 104, 301); // ad
selectCodeEditor("mac_unit.sv", 104, 295); // ad
selectCodeEditor("mac_unit.sv", 104, 295, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 188, 298); // ad
selectCodeEditor("mac_unit.sv", 188, 298, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 386, 201); // ad
selectCodeEditor("mac_unit.sv", 318, 79); // ad
selectCodeEditor("mac_unit.sv", 397, 141); // ad
selectCodeEditor("mac_unit.sv", 397, 141, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 448, 217); // ad
selectCodeEditor("mac_unit.sv", 440, 168); // ad
selectCodeEditor("mac_unit.sv", 529, 268); // ad
selectCodeEditor("mac_unit.sv", 529, 269, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 561, 225); // ad
selectCodeEditor("mac_unit.sv", 651, 345); // ad
selectCodeEditor("mac_unit.sv", 633, 320); // ad
selectCodeEditor("mac_unit.sv", 605, 277); // ad
selectCodeEditor("mac_unit.sv", 662, 417); // ad
selectCodeEditor("mac_unit.sv", 605, 310); // ad
selectCodeEditor("mac_unit.sv", 624, 361); // ad
selectCodeEditor("mac_unit.sv", 597, 269); // ad
selectCodeEditor("mac_unit.sv", 631, 334); // ad
selectCodeEditor("mac_unit.sv", 630, 333); // ad
selectCodeEditor("mac_unit.sv", 602, 256); // ad
selectCodeEditor("mac_unit.sv", 640, 377); // ad
selectCodeEditor("mac_unit.sv", 640, 338); // ad
selectCodeEditor("mac_unit.sv", 664, 432); // ad
selectCodeEditor("mac_unit.sv", 640, 321); // ad
selectCodeEditor("mac_unit.sv", 666, 406); // ad
selectCodeEditor("mac_unit.sv", 250, 163); // ad
selectCodeEditor("mac_unit.sv", 250, 163, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 265, 174); // ad
selectCodeEditor("mac_unit.sv", 265, 174, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 120, 154); // ad
selectCodeEditor("mac_unit.sv", 120, 155, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 120, 155); // ad
selectCodeEditor("mac_unit.sv", 119, 175); // ad
selectCodeEditor("mac_unit.sv", 119, 175, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 117, 156); // ad
selectCodeEditor("mac_unit.sv", 117, 156, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 319, 258); // ad
selectCodeEditor("mac_unit.sv", 319, 258, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 328, 271); // ad
selectCodeEditor("mac_unit.sv", 328, 271, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 311, 313); // ad
selectCodeEditor("mac_unit.sv", 311, 313, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 271, 421); // ad
selectCodeEditor("mac_unit.sv", 271, 421, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 268, 452); // ad
selectCodeEditor("mac_unit.sv", 268, 452, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 370, 406); // ad
selectCodeEditor("mac_unit.sv", 388, 150); // ad
selectCodeEditor("mac_unit.sv", 337, 308); // ad
selectCodeEditor("mac_unit.sv", 312, 309); // ad
selectCodeEditor("mac_unit.sv", 311, 326); // ad
selectCodeEditor("mac_unit.sv", 311, 326, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 310, 307); // ad
selectCodeEditor("mac_unit.sv", 310, 307, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 368, 385); // ad
selectCodeEditor("mac_unit.sv", 370, 389); // ad
selectCodeEditor("mac_unit.sv", 401, 449); // ad
selectCodeEditor("mac_unit.sv", 380, 174); // ad
selectCodeEditor("mac_unit.sv", 397, 238); // ad
selectCodeEditor("mac_unit.sv", 397, 232); // ad
selectCodeEditor("mac_unit.sv", 397, 177); // ad
selectCodeEditor("mac_unit.sv", 397, 158); // ad
selectCodeEditor("mac_unit.sv", 417, 226); // ad
selectCodeEditor("mac_unit.sv", 168, 204); // ad
selectCodeEditor("mac_unit.sv", 168, 204, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 168, 191); // ad
selectCodeEditor("mac_unit.sv", 168, 191, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 168, 191); // ad
selectCodeEditor("mac_unit.sv", 232, 273); // ad
selectCodeEditor("mac_unit.sv", 193, 106); // ad
selectCodeEditor("mac_unit.sv", 193, 106, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 175, 131); // ad
selectCodeEditor("mac_unit.sv", 175, 131, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 175, 131); // ad
selectCodeEditor("mac_unit.sv", 293, 257); // ad
selectCodeEditor("mac_unit.sv", 293, 257, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 294, 269); // ad
selectCodeEditor("mac_unit.sv", 294, 269, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 294, 277); // ad
selectCodeEditor("mac_unit.sv", 294, 277, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 294, 277); // ad
selectCodeEditor("mac_unit.sv", 299, 263); // ad
selectCodeEditor("mac_unit.sv", 299, 263, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 299, 277); // ad
selectCodeEditor("mac_unit.sv", 299, 277, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 339, 339); // ad
selectCodeEditor("mac_unit.sv", 351, 391); // ad
selectCodeEditor("mac_unit.sv", 358, 415); // ad
selectCodeEditor("mac_unit.sv", 336, 334); // ad
selectCodeEditor("mac_unit.sv", 381, 423); // ad
selectCodeEditor("mac_unit.sv", 472, 262); // ad
selectCodeEditor("mac_unit.sv", 461, 199); // ad
selectCodeEditor("mac_unit.sv", 493, 349); // ad
selectCodeEditor("mac_unit.sv", 301, 212); // ad
selectCodeEditor("mac_unit.sv", 227, 208); // ad
selectCodeEditor("mac_unit.sv", 102, 204); // ad
selectCodeEditor("mac_unit.sv", 101, 204, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 183, 402); // ad
selectCodeEditor("mac_unit.sv", 42, 258); // ad
selectCodeEditor("mac_unit.sv", 23, 277); // ad
selectCodeEditor("mac_unit.sv", 150, 399); // ad
selectCodeEditor("mac_unit.sv", 214, 344); // ad
selectCodeEditor("mac_unit.sv", 435, 381); // ad
selectCodeEditor("mac_unit.sv", 460, 311); // ad
selectCodeEditor("mac_unit.sv", 567, 385); // ad
selectCodeEditor("mac_unit.sv", 560, 366); // ad
selectCodeEditor("mac_unit.sv", 594, 446); // ad
selectCodeEditor("mac_unit.sv", 574, 371); // ad
selectCodeEditor("mac_unit.sv", 605, 448); // ad
selectCodeEditor("mac_unit.sv", 563, 318); // ad
selectCodeEditor("mac_unit.sv", 549, 286); // ad
selectCodeEditor("mac_unit.sv", 547, 283); // ad
selectCodeEditor("mac_unit.sv", 627, 404); // ad
selectCodeEditor("mac_unit.sv", 549, 261); // ad
selectCodeEditor("mac_unit.sv", 637, 397); // ad
selectCodeEditor("mac_unit.sv", 584, 245); // ad
selectCodeEditor("mac_unit.sv", 473, 223); // ad
selectCodeEditor("mac_unit.sv", 528, 372); // ad
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[0].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv), u_gemv_subarray : gemv_subarray (gemv_subarray.sv)]", 7); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[0].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv)]", 6); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[1].gen_pe_col[0].u_pe_unit : pe_unit (pe_unit.sv)]", 7); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[1].gen_pe_col[0].u_pe_unit : pe_unit (pe_unit.sv)]", 7); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[1].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv)]", 8); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv), gen_pe_row[1].gen_pe_col[1].u_pe_unit : pe_unit (pe_unit.sv)]", 8); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv)]", 4); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv), gen_large_array[0].u_large_pe_array : large_pe_array (large_pe_array.sv)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv)]", 3, true); // E - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv)]", 3); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv)]", 3); // E
// [Engine Memory]: 1,976 MB (+10114kb) [01:00:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, npu_top (npu_top.sv), u_pe_array_cluster : pe_array_cluster (pe_array_cluster.sv)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8, true); // E - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// HMemoryUtils.trashcanNow. Engine heap size: 2,016 MB. GUI used memory: 92 MB. Current time: 2/3/26, 1:23:02 AM EST
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames16706 = {"/home/yc/idsl_npu/tb/gemv_subarray_tb.sv", "/home/yc/idsl_npu/tb/mac_unit_tb.sv"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes {/home/yc/idsl_npu/tb/gemv_subarray_tb.sv /home/yc/idsl_npu/tb/mac_unit_tb.sv} 
dismissDialog("Add Simulation Sources"); // bq
// Elapsed Time for: 'L.f': 53m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:12s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true); // E - Node
// Tcl Message: update_compile_order -fileset sim_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10, true); // E - Node
// Elapsed Time for: 'L.f': 53m:14s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gemv_subarray_tb (gemv_subarray_tb.sv)]", 12, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 13, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gemv_subarray_tb (gemv_subarray_tb.sv)]", 12, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 13, true); // E - Node
// Elapsed Time for: 'L.f': 53m:16s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, npu_top (npu_top.sv)]", 11, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 13, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gemv_subarray_tb (gemv_subarray_tb.sv)]", 12, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 13, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 13, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top mac_unit_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 13, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv), dut : mac_unit (mac_unit.sv)]", 14, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 2,085 MB (+10584kb) [01:01:10]
// Elapsed Time for: 'L.f': 53m:20s
selectCodeEditor("mac_unit_tb.sv", 351, 150); // ad
selectCodeEditor("mac_unit_tb.sv", 362, 316); // ad
selectCodeEditor("mac_unit_tb.sv", 362, 316); // ad
selectCodeEditor("mac_unit_tb.sv", 387, 397); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:22s
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("mac_unit_tb.sv", 362, 251); // ad
selectCodeEditor("mac_unit_tb.sv", 366, 305); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB. GUI used memory: 92 MB. Current time: 2/3/26, 1:23:27 AM EST
selectCodeEditor("mac_unit_tb.sv", 285, 138); // ad
// Elapsed Time for: 'L.f': 53m:24s
selectCodeEditor("mac_unit_tb.sv", 312, 292); // ad
selectCodeEditor("mac_unit_tb.sv", 335, 264); // ad
selectCodeEditor("mac_unit_tb.sv", 355, 113); // ad
selectCodeEditor("mac_unit_tb.sv", 355, 113, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 361, 111); // ad
selectCodeEditor("mac_unit_tb.sv", 374, 249); // ad
selectCodeEditor("mac_unit_tb.sv", 365, 266); // ad
// Elapsed Time for: 'L.f': 53m:26s
selectCodeEditor("mac_unit_tb.sv", 380, 110); // ad
selectCodeEditor("mac_unit_tb.sv", 381, 203); // ad
selectCodeEditor("mac_unit_tb.sv", 356, 155); // ad
selectCodeEditor("mac_unit_tb.sv", 376, 252); // ad
selectCodeEditor("mac_unit_tb.sv", 369, 153); // ad
selectCodeEditor("mac_unit_tb.sv", 382, 221); // ad
selectCodeEditor("mac_unit_tb.sv", 369, 151); // ad
selectCodeEditor("mac_unit_tb.sv", 402, 255); // ad
selectCodeEditor("mac_unit_tb.sv", 309, 65); // ad
selectCodeEditor("mac_unit_tb.sv", 366, 186); // ad
selectCodeEditor("mac_unit_tb.sv", 312, 150); // ad
selectCodeEditor("mac_unit_tb.sv", 338, 224); // ad
selectCodeEditor("mac_unit_tb.sv", 339, 232); // ad
selectCodeEditor("mac_unit_tb.sv", 337, 146); // ad
selectCodeEditor("mac_unit_tb.sv", 337, 146, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 355, 244); // ad
selectCodeEditor("mac_unit_tb.sv", 355, 254); // ad
selectCodeEditor("mac_unit_tb.sv", 356, 131); // ad
selectCodeEditor("mac_unit_tb.sv", 356, 131, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 367, 251); // ad
selectCodeEditor("mac_unit_tb.sv", 367, 253, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 367, 141); // ad
selectCodeEditor("mac_unit_tb.sv", 367, 154); // ad
selectCodeEditor("mac_unit_tb.sv", 370, 244); // ad
selectCodeEditor("mac_unit_tb.sv", 363, 151); // ad
selectCodeEditor("mac_unit_tb.sv", 371, 212); // ad
selectCodeEditor("mac_unit_tb.sv", 355, 143); // ad
selectCodeEditor("mac_unit_tb.sv", 362, 243); // ad
selectCodeEditor("mac_unit_tb.sv", 365, 244); // ad
selectCodeEditor("mac_unit_tb.sv", 366, 235); // ad
selectCodeEditor("mac_unit_tb.sv", 384, 306); // ad
selectCodeEditor("mac_unit_tb.sv", 373, 194); // ad
selectCodeEditor("mac_unit_tb.sv", 399, 308); // ad
selectCodeEditor("mac_unit_tb.sv", 402, 309); // ad
selectCodeEditor("mac_unit_tb.sv", 423, 185); // ad
selectCodeEditor("mac_unit_tb.sv", 425, 190); // ad
selectCodeEditor("mac_unit_tb.sv", 450, 308); // ad
selectCodeEditor("mac_unit_tb.sv", 449, 308, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 442, 184); // ad
selectCodeEditor("mac_unit_tb.sv", 438, 145); // ad
selectCodeEditor("mac_unit_tb.sv", 441, 296); // ad
selectCodeEditor("mac_unit_tb.sv", 436, 324); // ad
selectCodeEditor("mac_unit_tb.sv", 443, 155); // ad
selectCodeEditor("mac_unit_tb.sv", 443, 155, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 462, 336); // ad
selectCodeEditor("mac_unit_tb.sv", 392, 170); // ad
selectCodeEditor("mac_unit_tb.sv", 417, 369); // ad
selectCodeEditor("mac_unit_tb.sv", 416, 384); // ad
selectCodeEditor("mac_unit_tb.sv", 408, 116); // ad
selectCodeEditor("mac_unit_tb.sv", 409, 139); // ad
selectCodeEditor("mac_unit_tb.sv", 414, 382); // ad
selectCodeEditor("mac_unit_tb.sv", 371, 222); // ad
selectCodeEditor("mac_unit_tb.sv", 446, 357); // ad
selectCodeEditor("mac_unit_tb.sv", 347, 218); // ad
selectCodeEditor("mac_unit_tb.sv", 339, 177); // ad
selectCodeEditor("mac_unit_tb.sv", 353, 234); // ad
selectCodeEditor("mac_unit_tb.sv", 390, 205); // ad
selectCodeEditor("mac_unit_tb.sv", 405, 248); // ad
selectCodeEditor("mac_unit_tb.sv", 415, 188); // ad
selectCodeEditor("mac_unit_tb.sv", 470, 265); // ad
selectCodeEditor("mac_unit_tb.sv", 420, 231); // ad
selectCodeEditor("mac_unit_tb.sv", 451, 284); // ad
selectCodeEditor("mac_unit_tb.sv", 431, 222); // ad
selectCodeEditor("mac_unit_tb.sv", 481, 291); // ad
selectCodeEditor("mac_unit_tb.sv", 182, 260); // ad
selectCodeEditor("mac_unit_tb.sv", 182, 260, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 143, 264); // ad
selectCodeEditor("mac_unit_tb.sv", 143, 264, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 177, 265); // ad
selectCodeEditor("mac_unit_tb.sv", 177, 265, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 112, 265); // ad
selectCodeEditor("mac_unit_tb.sv", 131, 266); // ad
selectCodeEditor("mac_unit_tb.sv", 218, 311); // ad
selectCodeEditor("mac_unit_tb.sv", 197, 255); // ad
selectCodeEditor("mac_unit_tb.sv", 197, 255, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 193, 258); // ad
selectCodeEditor("mac_unit_tb.sv", 193, 258, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 413, 262); // ad
selectCodeEditor("mac_unit_tb.sv", 422, 249); // ad
selectCodeEditor("mac_unit_tb.sv", 503, 431); // ad
selectCodeEditor("mac_unit_tb.sv", 455, 281); // ad
selectCodeEditor("mac_unit_tb.sv", 452, 410); // ad
selectCodeEditor("mac_unit_tb.sv", 479, 337); // ad
selectCodeEditor("mac_unit_tb.sv", 490, 285); // ad
selectCodeEditor("mac_unit_tb.sv", 498, 383); // ad
selectCodeEditor("mac_unit_tb.sv", 523, 226); // ad
selectCodeEditor("mac_unit_tb.sv", 536, 323); // ad
selectCodeEditor("mac_unit_tb.sv", 539, 260); // ad
selectCodeEditor("mac_unit_tb.sv", 559, 353); // ad
selectCodeEditor("mac_unit_tb.sv", 546, 226); // ad
selectCodeEditor("mac_unit_tb.sv", 582, 356); // ad
selectCodeEditor("mac_unit_tb.sv", 566, 247); // ad
selectCodeEditor("mac_unit_tb.sv", 600, 353); // ad
selectCodeEditor("mac_unit_tb.sv", 591, 299); // ad
selectCodeEditor("mac_unit_tb.sv", 598, 354); // ad
selectCodeEditor("mac_unit_tb.sv", 572, 267); // ad
selectCodeEditor("mac_unit_tb.sv", 590, 349); // ad
selectCodeEditor("mac_unit_tb.sv", 590, 319); // ad
selectCodeEditor("mac_unit_tb.sv", 617, 369); // ad
selectCodeEditor("mac_unit_tb.sv", 607, 188); // ad
selectCodeEditor("mac_unit_tb.sv", 617, 302); // ad
selectCodeEditor("mac_unit_tb.sv", 587, 251); // ad
selectCodeEditor("mac_unit_tb.sv", 608, 363); // ad
selectCodeEditor("mac_unit_tb.sv", 591, 208); // ad
selectCodeEditor("mac_unit_tb.sv", 628, 347); // ad
selectCodeEditor("mac_unit_tb.sv", 614, 356); // ad
selectCodeEditor("mac_unit_tb.sv", 647, 480); // ad
selectCodeEditor("mac_unit_tb.sv", 168, 238); // ad
selectCodeEditor("mac_unit_tb.sv", 172, 233); // ad
selectCodeEditor("mac_unit_tb.sv", 191, 285); // ad
selectCodeEditor("mac_unit_tb.sv", 197, 230); // ad
selectCodeEditor("mac_unit_tb.sv", 243, 298); // ad
selectCodeEditor("mac_unit_tb.sv", 235, 228); // ad
selectCodeEditor("mac_unit_tb.sv", 290, 303); // ad
selectCodeEditor("mac_unit_tb.sv", 263, 225); // ad
selectCodeEditor("mac_unit_tb.sv", 405, 313); // ad
selectCodeEditor("mac_unit_tb.sv", 382, 248); // ad
selectCodeEditor("mac_unit_tb.sv", 451, 327); // ad
selectCodeEditor("mac_unit_tb.sv", 423, 250); // ad
selectCodeEditor("mac_unit_tb.sv", 494, 330); // ad
selectCodeEditor("mac_unit_tb.sv", 479, 228); // ad
selectCodeEditor("mac_unit_tb.sv", 522, 320); // ad
selectCodeEditor("mac_unit_tb.sv", 521, 317, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 495, 220); // ad
selectCodeEditor("mac_unit_tb.sv", 544, 326); // ad
selectCodeEditor("mac_unit_tb.sv", 443, 184); // ad
selectCodeEditor("mac_unit_tb.sv", 530, 360); // ad
selectCodeEditor("mac_unit_tb.sv", 469, 190); // ad
selectCodeEditor("mac_unit_tb.sv", 532, 335); // ad
selectCodeEditor("mac_unit_tb.sv", 469, 328); // ad
selectCodeEditor("mac_unit_tb.sv", 471, 185); // ad
selectCodeEditor("mac_unit_tb.sv", 470, 177); // ad
selectCodeEditor("mac_unit_tb.sv", 496, 340); // ad
selectCodeEditor("mac_unit_tb.sv", 63, 233); // ad
selectCodeEditor("mac_unit_tb.sv", 62, 254); // ad
selectCodeEditor("mac_unit_tb.sv", 62, 254, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 84, 319); // ad
selectCodeEditor("mac_unit_tb.sv", 84, 319, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 84, 319); // ad
selectCodeEditor("mac_unit_tb.sv", 75, 308); // ad
selectCodeEditor("mac_unit_tb.sv", 75, 308, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 91, 326); // ad
selectCodeEditor("mac_unit_tb.sv", 91, 326, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 74, 307); // ad
selectCodeEditor("mac_unit_tb.sv", 74, 307, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 72, 279); // ad
selectCodeEditor("mac_unit_tb.sv", 72, 279, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 175, 214); // ad
selectCodeEditor("mac_unit_tb.sv", 191, 200); // ad
selectCodeEditor("mac_unit_tb.sv", 235, 284); // ad
selectCodeEditor("mac_unit_tb.sv", 279, 269); // ad
selectCodeEditor("mac_unit_tb.sv", 279, 269, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 278, 252); // ad
selectCodeEditor("mac_unit_tb.sv", 278, 252, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 278, 252); // ad
selectCodeEditor("mac_unit_tb.sv", 258, 229); // ad
selectCodeEditor("mac_unit_tb.sv", 258, 229, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 254, 219); // ad
selectCodeEditor("mac_unit_tb.sv", 254, 219, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 242, 200); // ad
selectCodeEditor("mac_unit_tb.sv", 242, 200, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 366, 181); // ad
selectCodeEditor("mac_unit_tb.sv", 412, 299); // ad
selectCodeEditor("mac_unit_tb.sv", 399, 199); // ad
selectCodeEditor("mac_unit_tb.sv", 398, 185); // ad
selectCodeEditor("mac_unit_tb.sv", 410, 246); // ad
selectCodeEditor("mac_unit_tb.sv", 456, 333); // ad
selectCodeEditor("mac_unit_tb.sv", 463, 409); // ad
selectCodeEditor("mac_unit_tb.sv", 591, 162); // ad
selectCodeEditor("mac_unit_tb.sv", 610, 392); // ad
selectCodeEditor("mac_unit_tb.sv", 613, 375); // ad
selectCodeEditor("mac_unit_tb.sv", 633, 170); // ad
selectCodeEditor("mac_unit_tb.sv", 631, 169, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 640, 363); // ad
selectCodeEditor("mac_unit_tb.sv", 640, 365, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 644, 164); // ad
selectCodeEditor("mac_unit_tb.sv", 645, 175); // ad
selectCodeEditor("mac_unit_tb.sv", 666, 372); // ad
selectCodeEditor("mac_unit_tb.sv", 666, 373, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 673, 157); // ad
selectCodeEditor("mac_unit_tb.sv", 673, 177); // ad
selectCodeEditor("mac_unit_tb.sv", 691, 420); // ad
selectCodeEditor("mac_unit_tb.sv", 691, 420, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 665, 313); // ad
selectCodeEditor("mac_unit_tb.sv", 655, 276); // ad
selectCodeEditor("mac_unit_tb.sv", 662, 359); // ad
selectCodeEditor("mac_unit_tb.sv", 662, 359, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 654, 287); // ad
selectCodeEditor("mac_unit_tb.sv", 660, 368); // ad
selectCodeEditor("mac_unit_tb.sv", 212, 281); // ad
selectCodeEditor("mac_unit_tb.sv", 203, 281); // ad
selectCodeEditor("mac_unit_tb.sv", 203, 281, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 224, 296); // ad
selectCodeEditor("mac_unit_tb.sv", 247, 297); // ad
selectCodeEditor("mac_unit_tb.sv", 348, 432); // ad
selectCodeEditor("mac_unit_tb.sv", 377, 201); // ad
selectCodeEditor("mac_unit_tb.sv", 415, 348); // ad
selectCodeEditor("mac_unit_tb.sv", 434, 254); // ad
selectCodeEditor("mac_unit_tb.sv", 447, 387); // ad
selectCodeEditor("mac_unit_tb.sv", 454, 399); // ad
selectCodeEditor("mac_unit_tb.sv", 453, 300); // ad
selectCodeEditor("mac_unit_tb.sv", 486, 413); // ad
selectCodeEditor("mac_unit_tb.sv", 495, 183); // ad
selectCodeEditor("mac_unit_tb.sv", 539, 383); // ad
selectCodeEditor("mac_unit_tb.sv", 539, 209); // ad
selectCodeEditor("mac_unit_tb.sv", 558, 308); // ad
selectCodeEditor("mac_unit_tb.sv", 600, 396); // ad
selectCodeEditor("mac_unit_tb.sv", 509, 254); // ad
selectCodeEditor("mac_unit_tb.sv", 540, 364); // ad
// Elapsed time: 265 seconds
selectCodeEditor("mac_unit_tb.sv", 249, 232); // ad
selectCodeEditor("mac_unit_tb.sv", 241, 188); // ad
selectCodeEditor("mac_unit_tb.sv", 313, 323); // ad
selectCodeEditor("mac_unit_tb.sv", 319, 173); // ad
selectCodeEditor("mac_unit_tb.sv", 409, 369); // ad
selectCodeEditor("mac_unit_tb.sv", 398, 319); // ad
selectCodeEditor("mac_unit_tb.sv", 433, 442); // ad
selectCodeEditor("mac_unit_tb.sv", 424, 423); // ad
selectCodeEditor("mac_unit_tb.sv", 388, 342); // ad
selectCodeEditor("mac_unit_tb.sv", 444, 462); // ad
selectCodeEditor("mac_unit_tb.sv", 397, 322); // ad
selectCodeEditor("mac_unit_tb.sv", 356, 232); // ad
selectCodeEditor("mac_unit_tb.sv", 413, 412); // ad
selectCodeEditor("mac_unit_tb.sv", 382, 333); // ad
selectCodeEditor("mac_unit_tb.sv", 367, 297); // ad
selectCodeEditor("mac_unit_tb.sv", 407, 407); // ad
selectCodeEditor("mac_unit_tb.sv", 363, 245); // ad
selectCodeEditor("mac_unit_tb.sv", 474, 482); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 11, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 11, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 11, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("mac_unit_tb.sv", 310, 138); // ad
selectCodeEditor("mac_unit_tb.sv", 341, 332); // ad
selectCodeEditor("mac_unit_tb.sv", 341, 335); // ad
selectCodeEditor("mac_unit_tb.sv", 371, 125); // ad
selectCodeEditor("mac_unit_tb.sv", 371, 135); // ad
selectCodeEditor("mac_unit_tb.sv", 402, 320); // ad
selectCodeEditor("mac_unit_tb.sv", 402, 314); // ad
selectCodeEditor("mac_unit_tb.sv", 410, 169); // ad
selectCodeEditor("mac_unit_tb.sv", 399, 149); // ad
selectCodeEditor("mac_unit_tb.sv", 423, 322); // ad
selectCodeEditor("mac_unit_tb.sv", 421, 317); // ad
selectCodeEditor("mac_unit_tb.sv", 429, 155); // ad
selectCodeEditor("mac_unit_tb.sv", 430, 158, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 451, 286); // ad
selectCodeEditor("mac_unit_tb.sv", 442, 293); // ad
selectCodeEditor("mac_unit_tb.sv", 435, 156); // ad
selectCodeEditor("mac_unit_tb.sv", 435, 158); // ad
selectCodeEditor("mac_unit_tb.sv", 441, 278); // ad
selectCodeEditor("mac_unit_tb.sv", 437, 281); // ad
selectCodeEditor("mac_unit_tb.sv", 412, 272); // ad
selectCodeEditor("mac_unit_tb.sv", 430, 395); // ad
selectCodeEditor("mac_unit_tb.sv", 415, 296); // ad
selectCodeEditor("mac_unit_tb.sv", 443, 417); // ad
selectCodeEditor("mac_unit_tb.sv", 434, 278); // ad
selectCodeEditor("mac_unit_tb.sv", 464, 437); // ad
selectCodeEditor("mac_unit_tb.sv", 444, 338); // ad
selectCodeEditor("mac_unit_tb.sv", 448, 187); // ad
selectCodeEditor("mac_unit_tb.sv", 467, 318); // ad
selectCodeEditor("mac_unit_tb.sv", 460, 200); // ad
selectCodeEditor("mac_unit_tb.sv", 479, 320); // ad
selectCodeEditor("mac_unit_tb.sv", 479, 320, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit_tb.sv", 470, 262); // ad
selectCodeEditor("mac_unit_tb.sv", 482, 317); // ad
selectCodeEditor("mac_unit_tb.sv", 451, 224); // ad
selectCodeEditor("mac_unit_tb.sv", 473, 323); // ad
selectCodeEditor("mac_unit_tb.sv", 470, 290); // ad
selectCodeEditor("mac_unit_tb.sv", 440, 131); // ad
selectCodeEditor("mac_unit_tb.sv", 474, 278); // ad
selectCodeEditor("mac_unit_tb.sv", 447, 168); // ad
selectCodeEditor("mac_unit_tb.sv", 489, 428); // ad
selectCodeEditor("mac_unit_tb.sv", 525, 312); // ad
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readmemh", true); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c
// Elapsed time: 239 seconds
selectCodeEditor("mac_unit_tb.sv", 523, 269); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gemv_subarray_tb (gemv_subarray_tb.sv)]", 13, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gemv_subarray_tb (gemv_subarray_tb.sv), dut : gemv_subarray (gemv_subarray.sv)]", 14, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("gemv_subarray_tb.sv", 424, 248); // ad
selectCodeEditor("gemv_subarray_tb.sv", 445, 367); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,128 MB. GUI used memory: 76 MB. Current time: 2/3/26, 1:33:42 AM EST
selectCodeEditor("gemv_subarray_tb.sv", 452, 97); // ad
selectCodeEditor("gemv_subarray_tb.sv", 471, 343); // ad
selectCodeEditor("gemv_subarray_tb.sv", 532, 200); // ad
selectCodeEditor("gemv_subarray_tb.sv", 562, 327); // ad
selectCodeEditor("gemv_subarray_tb.sv", 521, 276); // ad
selectCodeEditor("gemv_subarray_tb.sv", 555, 419); // ad
selectCodeEditor("gemv_subarray_tb.sv", 573, 195); // ad
selectCodeEditor("gemv_subarray_tb.sv", 601, 366); // ad
selectCodeEditor("gemv_subarray_tb.sv", 596, 219); // ad
selectCodeEditor("gemv_subarray_tb.sv", 628, 425); // ad
selectCodeEditor("gemv_subarray_tb.sv", 634, 255); // ad
selectCodeEditor("gemv_subarray_tb.sv", 665, 401); // ad
selectCodeEditor("gemv_subarray_tb.sv", 631, 265); // ad
selectCodeEditor("gemv_subarray_tb.sv", 658, 376); // ad
selectCodeEditor("gemv_subarray_tb.sv", 563, 336); // ad
selectCodeEditor("gemv_subarray_tb.sv", 569, 322); // ad
selectCodeEditor("gemv_subarray_tb.sv", 593, 447); // ad
selectCodeEditor("gemv_subarray_tb.sv", 590, 394); // ad
selectCodeEditor("gemv_subarray_tb.sv", 592, 254); // ad
selectCodeEditor("gemv_subarray_tb.sv", 618, 390); // ad
selectCodeEditor("gemv_subarray_tb.sv", 617, 347); // ad
selectCodeEditor("gemv_subarray_tb.sv", 664, 507); // ad
selectCodeEditor("gemv_subarray_tb.sv", 661, 477); // ad
selectCodeEditor("gemv_subarray_tb.sv", 663, 275); // ad
selectCodeEditor("gemv_subarray_tb.sv", 663, 303); // ad
selectCodeEditor("gemv_subarray_tb.sv", 675, 466); // ad
selectCodeEditor("gemv_subarray_tb.sv", 601, 243); // ad
selectCodeEditor("gemv_subarray_tb.sv", 635, 416); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:06m:38s
// Elapsed Time for: 'L.f': 01h:06m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:06m:48s
// Elapsed Time for: 'L.f': 01h:06m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:06m:54s
// Elapsed Time for: 'L.f': 01h:06m:56s
// HMemoryUtils.trashcanNow. Engine heap size: 2,166 MB. GUI used memory: 76 MB. Current time: 2/3/26, 1:37:02 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:00s
// Elapsed Time for: 'L.f': 01h:07m:02s
// Elapsed time: 290 seconds
selectCodeEditor("gemv_subarray_tb.sv", 263, 188); // ad
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectCodeEditor("gemv_subarray_tb.sv", 470, 355); // ad
selectCodeEditor("gemv_subarray_tb.sv", 407, 230); // ad
selectCodeEditor("gemv_subarray_tb.sv", 457, 399); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 11, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gemv_subarray_tb (gemv_subarray_tb.sv)]", 13, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 11, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 11, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_unit_tb (mac_unit_tb.sv)]", 11, true, false, false, false, false, true); // E - Double Click - Node
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectCodeEditor("mac_unit_tb.sv", 497, 189); // ad
selectCodeEditor("mac_unit_tb.sv", 503, 155); // ad
selectCodeEditor("mac_unit_tb.sv", 565, 264); // ad
selectCodeEditor("mac_unit_tb.sv", 537, 136); // ad
selectCodeEditor("mac_unit_tb.sv", 626, 280); // ad
selectCodeEditor("mac_unit_tb.sv", 601, 134); // ad
selectCodeEditor("mac_unit_tb.sv", 655, 317); // ad
selectCodeEditor("mac_unit_tb.sv", 624, 102); // ad
selectCodeEditor("mac_unit_tb.sv", 674, 266); // ad
selectCodeEditor("mac_unit_tb.sv", 618, 174); // ad
selectCodeEditor("mac_unit_tb.sv", 662, 376); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'mac_unit_tb' INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/yc/idsl_npu/npu_vivado/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/home/aiot/tools/Xilinx/Vivado/2023.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'mac_unit_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/yc/idsl_npu/npu_vivado/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -L uvm -prj mac_unit_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/yc/idsl_npu/rtl/compute/mac_unit.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module mac_unit INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/yc/idsl_npu/tb/mac_unit_tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module mac_unit_tb INFO: [VRFC 10-2263] Analyzing Verilog file "/home/yc/idsl_npu/npu_vivado/project_1/project_1.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/yc/idsl_npu/npu_vivado/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot mac_unit_tb_behav xil_defaultlib.mac_unit_tb xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/yc/idsl_npu/npu_vivado/project_1/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mac_unit_tb_behav -key {Behavioral:sim_1:Functional:mac_unit_tb} -tclbatch {mac_unit_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 2,215 MB (+26751kb) [01:16:46]
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source mac_unit_tb.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 83 MB. Current time: 2/3/26, 1:39:01 AM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message:  =============================================================         MAC Unit Testbench - Vivado Simulation =============================================================   INPUT_WIDTH:  8   WEIGHT_WIDTH: 8   OUTPUT_WIDTH: 32   NUM_OPS:      289   DATA_PATH:    /home/yc/idsl_npu/sw/ref/ =============================================================  --- Loading C Reference Data ---   Loading: /home/yc/idsl_npu/sw/ref/mac_test_input.hex   Loading: /home/yc/idsl_npu/sw/ref/mac_test_weight.hex   Loading: /home/yc/idsl_npu/sw/ref/mac_test_clear.hex   Loading: /home/yc/idsl_npu/sw/ref/mac_test_expected.hex  --- Running 289 MAC Operations --- 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mac_unit_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 8248.871 ; gain = 88.340 ; free physical = 36376 ; free virtual = 122760 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,251 MB. GUI used memory: 82 MB. Current time: 2/3/26, 1:39:03 AM EST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message:  =============================================================                     TEST SUMMARY =============================================================   Total tests:  289   Passed:       289   Failed:       0 =============================================================    *** ALL TESTS PASSED ***  $finish called at time : 8895 ns : File "/home/yc/idsl_npu/tb/mac_unit_tb.sv" Line 216 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 147, 100); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 245, 165); // cD
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 149, 113); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 233, 187); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 233, 190, false, false, false, false, true); // cD - Double Click
selectCodeEditor("mac_unit_tb.sv", 615, 74); // ad
selectCodeEditor("mac_unit_tb.sv", 297, 321); // ad
selectCodeEditor("mac_unit_tb.sv", 307, 279); // ad
selectCodeEditor("mac_unit_tb.sv", 320, 338); // ad
selectCodeEditor("mac_unit_tb.sv", 291, 219); // ad
selectCodeEditor("mac_unit_tb.sv", 331, 283); // ad
selectCodeEditor("mac_unit_tb.sv", 318, 225); // ad
selectCodeEditor("mac_unit_tb.sv", 392, 337); // ad
selectCodeEditor("mac_unit_tb.sv", 396, 330); // ad
// Elapsed time: 111 seconds
selectCodeEditor("mac_unit_tb.sv", 211, 307); // ad
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 665, 172); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 549, 121); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 709, 233); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 546, 72); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 711, 236); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 592, 98); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 698, 198); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 135, 105); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 276, 199); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 431, 118); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 456, 154); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 445, 106); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 524, 258); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 477, 58); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 546, 196); // cD
// Elapsed time: 27 seconds
selectCodeEditor("mac_unit_tb.sv", 453, 380); // ad
selectCodeEditor("mac_unit_tb.sv", 459, 337); // ad
// Elapsed time: 40 seconds
selectCodeEditor("mac_unit_tb.sv", 255, 280); // ad
selectCodeEditor("mac_unit_tb.sv", 242, 233); // ad
selectCodeEditor("mac_unit_tb.sv", 310, 306); // ad
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 458, 124); // cD
// Elapsed time: 14 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 432, 110); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 562, 162); // cD
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pe_array_cluster.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_unit.sv", 3); // o
selectCodeEditor("mac_unit.sv", 397, 253); // ad
selectCodeEditor("mac_unit.sv", 385, 236); // ad
selectCodeEditor("mac_unit.sv", 430, 350); // ad
selectCodeEditor("mac_unit.sv", 432, 188); // ad
selectCodeEditor("mac_unit.sv", 468, 299); // ad
selectCodeEditor("mac_unit.sv", 468, 299, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 466, 179); // ad
selectCodeEditor("mac_unit.sv", 460, 155); // ad
selectCodeEditor("mac_unit.sv", 499, 290); // ad
selectCodeEditor("mac_unit.sv", 499, 281); // ad
selectCodeEditor("mac_unit.sv", 498, 113); // ad
selectCodeEditor("mac_unit.sv", 497, 114, false, false, false, false, true); // ad - Double Click
selectCodeEditor("mac_unit.sv", 517, 242); // ad
selectCodeEditor("mac_unit.sv", 499, 264); // ad
selectCodeEditor("mac_unit.sv", 500, 129); // ad
selectCodeEditor("mac_unit.sv", 500, 125); // ad
selectCodeEditor("mac_unit.sv", 528, 261); // ad
selectCodeEditor("mac_unit.sv", 528, 261, false, false, false, false, true); // ad - Double Click
// Elapsed time: 576 seconds
selectCodeEditor("mac_unit.sv", 199, 300); // ad
selectCodeEditor("mac_unit.sv", 191, 271); // ad
selectCodeEditor("mac_unit.sv", 256, 397); // ad
selectCodeEditor("mac_unit.sv", 244, 283); // ad
selectCodeEditor("mac_unit.sv", 272, 337); // ad
selectCodeEditor("mac_unit.sv", 240, 286); // ad
selectCodeEditor("mac_unit.sv", 268, 342); // ad
selectCodeEditor("mac_unit.sv", 268, 337); // ad
selectCodeEditor("mac_unit.sv", 212, 200); // ad
selectCodeEditor("mac_unit.sv", 262, 329); // ad
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 607 seconds
selectCodeEditor("mac_unit.sv", 309, 376); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gemv_subarray.sv", 2); // o
// Elapsed time: 355 seconds
selectCodeEditor("gemv_subarray.sv", 458, 352); // ad
selectCodeEditor("gemv_subarray.sv", 440, 247); // ad
selectCodeEditor("gemv_subarray.sv", 551, 416); // ad
selectCodeEditor("gemv_subarray.sv", 545, 347); // ad
selectCodeEditor("gemv_subarray.sv", 536, 256); // ad
selectCodeEditor("gemv_subarray.sv", 604, 358); // ad
selectCodeEditor("gemv_subarray.sv", 544, 119); // ad
selectCodeEditor("gemv_subarray.sv", 639, 255); // ad
selectCodeEditor("gemv_subarray.sv", 637, 257); // ad
selectCodeEditor("gemv_subarray.sv", 594, 219); // ad
selectCodeEditor("gemv_subarray.sv", 626, 306); // ad
selectCodeEditor("gemv_subarray.sv", 608, 55); // ad
selectCodeEditor("gemv_subarray.sv", 691, 239); // ad
selectCodeEditor("gemv_subarray.sv", 661, 227); // ad
selectCodeEditor("gemv_subarray.sv", 690, 360); // ad
selectCodeEditor("gemv_subarray.sv", 611, 177); // ad
selectCodeEditor("gemv_subarray.sv", 689, 307); // ad
// Elapsed time: 18 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mac_unit_tb ; mac_unit_tb ; Verilog Module", 0, "mac_unit_tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; mac_unit ; Verilog Module", 1, "dut", 0, false); // c
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mac_unit_tb ; mac_unit_tb ; Verilog Module", 0, "mac_unit_tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mac_unit_tb ; mac_unit_tb ; Verilog Module", 0, "mac_unit_tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mac_unit_tb ; mac_unit_tb ; Verilog Module", 0, "mac_unit_tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mac_unit_tb ; mac_unit_tb ; Verilog Module", 0, "mac_unit_tb", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gemv_subarray_tb (gemv_subarray_tb.sv)]", 14, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, npu_top (npu_top.sv)]", 13, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gemv_subarray_tb (gemv_subarray_tb.sv)]", 14, true); // E - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,241 MB. GUI used memory: 81 MB. Current time: 2/3/26, 2:09:07 AM EST
// Elapsed time: 582 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,106 MB. GUI used memory: 81 MB. Current time: 2/3/26, 2:18:53 AM EST
